Extension Packager/src/Controls/PathTextBox.xaml

<!-- Copyright (c) Christian Szech. -->
<!-- Licensed under the MIT License. See LICENSE in the project root for license information. -->

<UserControl
    x:Class="Extension_Packager.src.Controls.PathTextBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="MyPathTextBox"
    x:Uid="MyPathTextBox"
    AutomationProperties.LandmarkType="Custom"
    AutomationProperties.AutomationControlType="Custom"
    DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid
        Style="{StaticResource BaseGridStyle}"
        Padding="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="auto" />
        </Grid.ColumnDefinitions>

        <TextBox
            x:Name="InputTextBox"
            Grid.Column="0"
            Style="{StaticResource TextboxWithHeaderStyle}" 
            Header="{Binding Path=Label}"
            IsReadOnly="{Binding IsReadOnly}"
            PlaceholderText="{Binding PlaceholderText}"
            Text="{Binding Path=Value,Mode=TwoWay,ElementName=MyPathTextBox}"
            />

        <Button
            x:Uid="PathTextBoxFileDialogButton"
            AutomationProperties.AccessKey="{Binding InputAccessKey,ElementName=MyPathTextBox}"
            AccessKey="{Binding InputAccessKey,ElementName=MyPathTextBox}"
            Command="{Binding OpenFilesDialogCommand}" 
            Grid.Column="1"
            Style="{StaticResource IconButtonStyle}"
            Content="&#xED25;"
            Height="32"
            HorizontalAlignment="Left"
            Margin="12,24,0,0"
            Padding="0"
            Width="32"
            />

    </Grid>
</UserControl>
