Extension Packager/src/Controls/SearchField.xaml

<!-- Copyright (c) Christian Szech. -->
<!-- Licensed under the MIT License. See LICENSE in the project root for license information. -->

<UserControl
    x:Class="Extension_Packager.src.Controls.SearchField"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Extension_Packager.src.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="MySearchField"
    x:Uid="MySearchField"
    AutomationProperties.LandmarkType="Search"
    AutomationProperties.AutomationControlType="Custom"
    DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <StackPanel
        AutomationProperties.AccessibilityView="Raw"
        Orientation="Horizontal"
        Style="{StaticResource BaseStackPanelStyle}"
        Padding="0"
        Margin="0">
        <TextBox
            x:Name="SearchFieldTextBox"
            x:Uid="SearchFieldTextBox"
            AutomationProperties.AccessKey="S"
            KeyUp="SearchFieldTextBox_KeyUp"
            TextChanged="SearchFieldTextBox_TextChanged"
            MinWidth="200"
            Margin="0"
            PlaceholderForeground="{ThemeResource PrimaryForegroundHover}"
            Style="{StaticResource BaseTextboxStyle}" />
        <Button
            x:Name="SearchFieldButton"
            x:Uid="SearchFieldButton"
            Command="{Binding Path=Command,ElementName=MySearchField}"
            CommandParameter="{Binding ElementName=SearchFieldTextBox, Path=Text}"
            Width="32"
            Height="32"
            Margin="6,0,0,0"
            Padding="0"
            Content="&#xE721;"
            Style="{StaticResource IconButtonStyle}" />
    </StackPanel>
</UserControl>
