Extension Packager/MainWindow.xaml

<Window
    x:Class="Extension_Packager.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Extension_Packager"
    xmlns:viewmodels="using:Extension_Packager_Library.src.Viewmodels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid
        Background="{ThemeResource SecondaryBackground}"
        x:Name="rootPanel">

        <Grid.Resources>
            <DataTemplate
                x:Key="NavigationViewMenuItem">
                <NavigationViewItem
                    Content="{Binding Content}"
                    Icon="{Binding Icon}"/>
            </DataTemplate>
        </Grid.Resources>
        
        <Grid.DataContext>
            <viewmodels:MainWindowViewModel />
        </Grid.DataContext>
        
        <Grid.RowDefinitions>
            <RowDefinition
                Height="40" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>
        <StackPanel
            x:Name="myTitleBar"
            Height="45"
            Orientation="Horizontal"
            Spacing="10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top">
            <Image
                Source="ms-appx:///src/Assets/icon.ico"
                Width="15"
                Height="15"
                Margin="10,0,0,0" />
            <TextBlock
                x:Uid="AppTitle"
                x:Name="AppTitle"
                AutomationProperties.HeadingLevel="Level1"
                VerticalAlignment="Center"
                Foreground="{ThemeResource Foreground}"
                FontSize="14" />
        </StackPanel>

        <NavigationView
            x:Name="MainNavigationView"
            Background="{ThemeResource SecondaryBackground}"
            PaneDisplayMode="Left"
            IsTitleBarAutoPaddingEnabled="False"
            IsBackButtonVisible="Collapsed"
            AlwaysShowHeader="False"
            IsPaneOpen="False"
            OpenPaneLength="200"
            SelectionChanged="NavigationView_SelectionChanged"
            FooterMenuItemsSource="{Binding Path=MenuItems.FooterNavMenuItems,UpdateSourceTrigger=PropertyChanged}"
            MenuItemTemplate="{StaticResource NavigationViewMenuItem}"
            MenuItemsSource="{Binding Path=MenuItems.MainNavMenuItems,UpdateSourceTrigger=PropertyChanged}"
            Grid.Row="1">
            <Frame
                Margin="24,12"
                Background="{ThemeResource PrimaryBackground}"
                x:Name="MainWindowFrame" />
        </NavigationView>
    </Grid>
    
</Window>
