Extension Packager/src/Views/CrxSelectPage.xaml

<!-- Copyright (c) Christian Szech. -->
<!-- Licensed under the MIT License. See LICENSE in the project root for license information. -->

<Page
    x:Class="Extension_Packager.src.Views.CrxSelectPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewmodels="using:Extension_Packager_Library.src.Viewmodels"
    xmlns:controls="using:Extension_Packager.src.Controls"
    xmlns:navigation="using:Extension_Packager.src.Navigation"
    xmlns:converter="using:Extension_Packager.src.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="MyCrxSelectPage">

    <Page.DataContext>
        <viewmodels:CrxSelectPageViewModel />
    </Page.DataContext>

    <Page.Resources>
        <converter:BoolToVisibilityConverter
            x:Key="BoolToVisibilityConverter" />
    </Page.Resources>

    <Grid
        x:Name="MainGrid"
        AutomationProperties.AccessibilityView="Raw"
        Style="{StaticResource BaseGridStyle}"
        HorizontalAlignment="Stretch"
        Padding="0">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition
                x:Name="FirstColumn"
                Width="3*" />
            <ColumnDefinition
                x:Name="SecondColumn"
                Width="*" />
        </Grid.ColumnDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger
                            MinWindowWidth="950" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter
                            Target="FirstColumn.Width"
                            Value="2*" />
                        <Setter
                            Target="SecondColumn.Width"
                            Value="*" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <ScrollViewer
            AutomationProperties.LabeledBy="{Binding ElementName=PageTitle}"
            AutomationProperties.LandmarkType="Main">
            <Grid
                AutomationProperties.AccessibilityView="Raw"
                Style="{StaticResource BaseGridStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="*"
                        MinWidth="312"
                        MaxWidth="512" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="auto" />
                    <RowDefinition
                        Height="auto" />
                    <RowDefinition
                        Height="auto" />
                    <RowDefinition
                        Height="auto" />
                </Grid.RowDefinitions>

                <TextBlock
                    x:Name="PageTitle"
                    x:Uid="CrxSelectPageTitle"
                    AutomationProperties.HeadingLevel="Level2"
                    Grid.Row="0"
                    Style="{StaticResource Header01Style}" />

                <TextBlock
                    x:Uid="CrxSelectPageWarning"
                    Grid.Row="1"
                    Style="{StaticResource WarningTextBlockStyle}"
                    MinWidth="300"
                    MinHeight="32"
                    Text="{Binding Path=WarningMessage}"
                    TextWrapping="WrapWholeWords"
                    Visibility="{Binding Path=IsWarningVisible,Converter={StaticResource BoolToVisibilityConverter}, Mode=TwoWay}" />

                <controls:PathTextBox
                    x:Name="CrxFileTextBox"
                    x:Uid="CrxSelectPageCrxFileTextBox"
                    AutomationProperties.IsDataValidForForm="{Binding Path=ViewModel.IsCrxFileValid,ElementName=MyCrxSelectPage}"
                    AutomationProperties.Name="{Binding ElementName=CrxFileTextBox, Path=Label}"
                    Grid.Row="2"
                    PickerFileTypes=".crx"
                    PickerType="File"
                    Value="{Binding Path=ViewModel.CrxFile,Mode=TwoWay,ElementName=MyCrxSelectPage}" />

                <controls:PathTextBox
                    x:Name="PrivateKeyFileTextBox"
                    x:Uid="CrxSelectPagePrivateKeyFileTextBox"
                    AutomationProperties.IsDataValidForForm="{Binding Path=ViewModel.IsPrivateKeyFileValid,ElementName=MyCrxSelectPage}"
                    AutomationProperties.Name="{Binding ElementName=PrivateKeyFileTextBox, Path=Label}"
                    Grid.Row="4"
                    PickerFileTypes=".pem"
                    PickerType="File"
                    Value="{Binding Path=ViewModel.PrivateKeyFile,Mode=TwoWay,ElementName=MyCrxSelectPage}"
                    Visibility="{Binding Converter={StaticResource BoolToVisibilityConverter}, Path=ViewModel.PageParameter.IsAddition,ElementName=MyCrxSelectPage}" />
            </Grid>

        </ScrollViewer>

        <StackPanel
            Grid.Column="1"
            Style="{StaticResource BaseStackPanelStyle}">
            <TextBlock
                x:Uid="CrxSelectPageAdditionInfoTitle"
                AutomationProperties.HeadingLevel="Level3"
                Style="{StaticResource Header02Style}"
                Margin="0,24,0,6"
                Visibility="{Binding Converter={StaticResource BoolToVisibilityConverter}, Path=ViewModel.PageParameter.IsAddition,ElementName=MyCrxSelectPage}" />

            <TextBlock
                x:Uid="CrxSelectPageAdditionInfoDescription"
                Style="{StaticResource BaseTextBlockStyle}"
                FontSize="10"
                Foreground="#c1c1c1"
                LineHeight="18"
                Visibility="{Binding Converter={StaticResource BoolToVisibilityConverter}, Path=ViewModel.PageParameter.IsAddition,ElementName=MyCrxSelectPage}" />
        </StackPanel>

        <StackPanel
            AutomationProperties.LandmarkType="Navigation"
            Grid.ColumnSpan="2"
            Grid.Row="1"
            Style="{StaticResource BaseStackPanelStyle}"
            HorizontalAlignment="Right"
            Orientation="Horizontal"
            Spacing="24">

            <Button
                x:Uid="CrxSelectPageGoBackButton"
                Command="{Binding Path=GoBackCommand}"
                Style="{StaticResource HighlightedButtonStyle}"
                Width="110" />

            <Button
                x:Uid="CrxSelectPageUnpackButton"
                Command="{Binding Path=ProcessAndContinueCommand}"
                Style="{StaticResource HighlightedButtonStyle}"
                Width="96" />

        </StackPanel>

        <Grid
            Grid.RowSpan="2"
            Style="{StaticResource BaseGridStyle}"
            Background="{ThemeResource PrimaryBackgroundSemiTransparent}"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Visibility="{Binding Path=IsBusy,Converter={StaticResource BoolToVisibilityConverter},UpdateSourceTrigger=PropertyChanged}">
            <Grid
                Style="{StaticResource BaseGridStyle}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <StackPanel
                    Style="{StaticResource BaseStackPanelStyle}">
                    <ProgressRing
                        IsActive="True" />
                    <TextBlock
                        x:Uid="CrxSelectPageExtractCrxMessage"
                        Style="{StaticResource BaseTextBlockStyle}" />
                </StackPanel>
            </Grid>
        </Grid>

    </Grid>
</Page>
