Extension Packager/src/Views/ExtensionListPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="Extension_Packager.src.Views.ExtensionListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Extension_Packager.src.Views"
    xmlns:viewmodels="using:Extension_Packager_Library.src.Viewmodels"
    xmlns:converter="using:Extension_Packager.src.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewmodels:ExtensionListPageViewModel />
    </Page.DataContext>

    <Page.Resources>
        <converter:ExtToStringConverter
            x:Key="ExtToStringConverter" />
        <converter:BoolToVisibilityConverter
            x:Key="BoolToVisibilityConverter" />
    </Page.Resources>

    <Grid
        x:Name="MainPageGrid"
        AutomationProperties.LabeledBy="{Binding ElementName=PageTitle}"
        AutomationProperties.LandmarkType="Main"
        Padding="0"
        Style="{StaticResource BaseGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="PageTitle"
            x:Uid="ExtensionListPageTitle"
            AutomationProperties.HeadingLevel="Level2"
            Style="{StaticResource Header01Style}" />

        <TextBlock
            AutomationProperties.LiveSetting="Polite"
            Grid.Row="1"
            Style="{StaticResource WarningTextBlockStyle}"
            Margin="0,0,0,6"
            MinHeight="32"
            MinWidth="300"
            Text="{Binding ErrorMessage}"
            TextWrapping="WrapWholeWords"
            Visibility="{Binding Path=ErrorOccured,Converter={StaticResource BoolToVisibilityConverter}, Mode=TwoWay}" />

        <StackPanel
            x:Uid="ExtensionListPageToolbar"
            AutomationProperties.AutomationControlType="ToolBar"
            Grid.Row="2"
            Style="{StaticResource BaseStackPanelStyle}"
            Orientation="Horizontal"
            Padding="0">
            <Button
                x:Uid="ExtensionListPageCreateButton"
                Command="{Binding CreateCommand}"
                Style="{StaticResource IconButtonStyle}"
                Content="&#xE7C3;" />
            <Button
                x:Uid="ExtensionListPageAddButton"
                Command="{Binding AddCommand}"
                Style="{StaticResource IconButtonStyle}"
                Content="&#xE8E5;" />
            <Button
                x:Uid="ExtensionListPageDeleteButton"
                Command="{Binding AskDeleteCommand}"
                Style="{StaticResource IconButtonStyle}"
                Content="&#xE74D;" />
            <Button
                x:Uid="ExtensionListPageChangeButton"
                Command="{Binding UpdateCommand}"
                Style="{StaticResource IconButtonStyle}"
                Content="&#xE72C;" />

            <Button
                x:Uid="ExtensionListPageOpenDeployementDirButton"
                Command="{Binding OpenFolderCommand}"
                CommandParameter="Deployement"
                Style="{StaticResource IconButtonStyle}"
                Content="&#xE7B8;" />
            <Button
                x:Uid="ExtensionListPageOpenBackupDirButton"
                Command="{Binding OpenFolderCommand}"
                CommandParameter="Backup"
                Style="{StaticResource IconButtonStyle}"
                Content="&#xE96A;" />
        </StackPanel>

        <ListView
            x:Name="AllExtensionsListView"
            x:Uid="ExtensionListPageAllExtensionsListView"
            Grid.Row="3"
            KeyTipPlacementMode="Left"
            ItemsSource="{Binding Path=AllExtensions}"
            Padding="0"
            SelectedItem="{Binding SelectedExtension, Mode=TwoWay}"
            SelectionMode="Single">
            <ListView.ItemContainerStyle>
                <Style
                    TargetType="ListViewItem"
                    BasedOn="{StaticResource DefaultListViewItemStyle}">
                    <Setter
                        Property="AccessKey"
                        Value="W" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid
                        AutomationProperties.AccessibilityView="Raw"
                        AutomationProperties.Name="{Binding Converter={StaticResource ExtToStringConverter}}"
                        CornerRadius="4"
                        Margin="0,6"
                        Padding="12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="*" />
                            <RowDefinition
                                Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            x:Uid="MainPageExtTitle"
                            Grid.Column="0">
                                        <Run
                                FontWeight="SemiBold"
                                Text="{Binding Path=Name}" />
                                        <Run
                                AutomationProperties.AccessibilityView="Raw"
                                Text=" - " />
                                        <Run
                                Text="{Binding Path=Version}" />
                        </TextBlock>

                        <TextBlock
                            x:Uid="MainPageExtId"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Grid.Row="1"
                            FontSize="10"
                            Foreground="#d1d1d1"
                            Margin="0,8,0,0">
                                        <Run
                                Text="{Binding Path=ShortName}" />
                                        <Run
                                AutomationProperties.AccessibilityView="Raw"
                                Text=" - " />
                                        <Run
                                Text="{Binding Path=Id}" />
                        </TextBlock>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
