Extension Packager/src/Views/MainPage.xaml

<!-- Copyright (c) Christian Szech. -->
<!-- Licensed under the MIT License. See LICENSE in the project root for license information. -->

<Page
    x:Class="Extension_Packager.src.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Extension_Packager.src.Views"
    xmlns:controls="using:Extension_Packager.src.Controls"
    xmlns:converter="using:Extension_Packager.src.Converter"
    xmlns:viewmodels="using:Extension_Packager_Library.src.Viewmodels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="MyMainPage"
    x:Uid="MyMainPage"
    AutomationProperties.LabeledBy="{Binding ElementName=MainPageTitle}"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewmodels:MainPageViewModel />
    </Page.DataContext>

    <Page.Resources>
        <converter:ExtToStringConverter
            x:Key="ExtToStringConverter" />
    </Page.Resources>

    <Grid
        x:Name="MainPageGrid"
        AutomationProperties.LabeledBy="{Binding ElementName=Title}"
        AutomationProperties.LandmarkType="Main"
        Padding="0"
        Style="{StaticResource BaseGridStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="auto" />
            <ColumnDefinition
                Width="auto" />
            <ColumnDefinition
                Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="Title"
            x:Uid="MainPageTitle"
            AutomationProperties.HeadingLevel="Level2"
            Grid.ColumnSpan="2"
            Style="{StaticResource Header01Style}" />

        <StackPanel
            AutomationProperties.LabeledBy="{Binding ElementName=ActionsTitle}"
            Grid.Column="0"
            Grid.Row="1"
            Style="{StaticResource ColumnStackPanelStyle}">
            <TextBlock
                x:Name="ActionsTitle"
                x:Uid="MainPageActionsTitle"
                AutomationProperties.HeadingLevel="Level3"
                Grid.ColumnSpan="2"
                Style="{StaticResource Header02Style}" />

            <Button
                x:Uid="MainPageShowExtButton"
                AutomationProperties.LabeledBy="{Binding ElementName=ShowExtButtonDescription}"
                Command="{Binding ShowCommand}"
                Style="{StaticResource HighlightedButtonStyle}"
                Background="transparent"
                HorizontalContentAlignment="Left"
                Width="280"
                Margin="0,12,0,12"
                Padding="0,12,12,12"
                CornerRadius="4">
                <Grid
                    AutomationProperties.AccessibilityView="Raw">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="50" />
                        <ColumnDefinition
                            Width="*" />
                    </Grid.ColumnDefinitions>
                    <FontIcon
                        FontFamily="Segoe MDL2 Assets"
                        Foreground="{StaticResource AccentColor}"
                        Glyph="&#xE8F1;" />
                    <StackPanel
                        Grid.Column="1">
                        <TextBlock
                            x:Uid="MainPageShowExtButtonTitle"
                            AutomationProperties.AccessibilityView="Raw"
                            FontWeight="SemiBold"
                            FontSize="16" />
                        <TextBlock
                            x:Name="ShowExtButtonDescription"
                            x:Uid="MainPageShowExtButtonDescription"
                            AutomationProperties.AccessibilityView="Raw"
                            Margin="0,2,0,0"
                            FontSize="10" />
                    </StackPanel>
                </Grid>
            </Button>

            <Button
                x:Uid="MainPageCreateExtButton"
                AutomationProperties.LabeledBy="{Binding ElementName=CreateExtButtonDescription}"
                Command="{Binding CreateCommand}"
                Style="{StaticResource HighlightedButtonStyle}"
                Background="transparent"
                HorizontalContentAlignment="Left"
                Width="280"
                Margin="0,12,0,12"
                Padding="0,12,12,12"
                CornerRadius="4">
                <Grid
                    AutomationProperties.AccessibilityView="Raw">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="50" />
                        <ColumnDefinition
                            Width="*" />
                    </Grid.ColumnDefinitions>
                    <FontIcon
                        FontFamily="Segoe MDL2 Assets"
                        Foreground="{StaticResource AccentColor}"
                        Glyph="&#xE7C3;" />
                    <StackPanel
                        Grid.Column="1">
                        <TextBlock
                            x:Uid="MainPageCreateExtButtonTitle"
                            AutomationProperties.AccessibilityView="Raw"
                            FontWeight="SemiBold"
                            FontSize="16" />
                        <TextBlock
                            x:Name="CreateExtButtonDescription"
                            x:Uid="MainPageCreateExtButtonDescription"
                            AutomationProperties.AccessibilityView="Raw"
                            Margin="0,2,0,0"
                            FontSize="10" />
                    </StackPanel>
                </Grid>
            </Button>

            <Button
                x:Uid="MainPageAddExtButton"
                AutomationProperties.LabeledBy="{Binding ElementName=AddExtDescriptionButton}"
                Command="{Binding AddCommand}"
                Style="{StaticResource HighlightedButtonStyle}"
                Background="transparent"
                HorizontalContentAlignment="Left"
                Width="280"
                Margin="0,12,0,12"
                Padding="0,12,12,12"
                CornerRadius="4">
                <Grid
                    AutomationProperties.AccessibilityView="Raw">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="50" />
                        <ColumnDefinition
                            Width="*" />
                    </Grid.ColumnDefinitions>
                    <FontIcon
                        FontFamily="Segoe MDL2 Assets"
                        Foreground="{StaticResource AccentColor}"
                        Glyph="&#xE8E5;" />
                    <StackPanel
                        Grid.Column="1">
                        <TextBlock
                            x:Uid="MainPageAddExtTitleButton"
                            AutomationProperties.AccessibilityView="Raw"
                            FontWeight="SemiBold"
                            FontSize="16" />
                        <TextBlock
                            x:Name="AddExtDescriptionButton"
                            x:Uid="MainPageAddExtDescriptionButton"
                            AutomationProperties.AccessibilityView="Raw"
                            Margin="0,2,0,0"
                            FontSize="10" />
                    </StackPanel>
                </Grid>
            </Button>

            <Button
                x:Uid="MainPageOpenDeployementDirButton"
                AutomationProperties.LabeledBy="{Binding ElementName=OpenDeployementDirButtonDescription}"
                Command="{Binding OpenFolderCommand}"
                CommandParameter="Deployement"
                Style="{StaticResource HighlightedButtonStyle}"
                Background="transparent"
                HorizontalContentAlignment="Left"
                Width="280"
                Margin="0,12,0,12"
                Padding="0,12,12,12"
                CornerRadius="4">
                <Grid
                    AutomationProperties.AccessibilityView="Raw">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="50" />
                        <ColumnDefinition
                            Width="*" />
                    </Grid.ColumnDefinitions>
                    <FontIcon
                        FontFamily="Segoe MDL2 Assets"
                        Foreground="{StaticResource AccentColor}"
                        Glyph="&#xE7B8;" />
                    <StackPanel
                        Grid.Column="1">
                        <TextBlock
                            x:Uid="MainPageOpenDeployementDirButtonTitle"
                            AutomationProperties.AccessibilityView="Raw"
                            FontWeight="SemiBold"
                            FontSize="16" />
                        <TextBlock
                            x:Name="OpenDeployementDirButtonDescription"
                            x:Uid="MainPageOpenDeployementDirButtonDescription"
                            AutomationProperties.AccessibilityView="Raw"
                            Margin="0,2,0,0"
                            FontSize="10" />
                    </StackPanel>
                </Grid>
            </Button>

            <Button
                x:Uid="MainPageOpenBackupDirButton"
                AutomationProperties.LabeledBy="{Binding ElementName=OpenBackupDirButtonDescription}"
                Command="{Binding OpenFolderCommand}"
                CommandParameter="Backup"
                Style="{StaticResource HighlightedButtonStyle}"
                Background="transparent"
                HorizontalContentAlignment="Left"
                Width="280"
                Margin="0,12,0,12"
                Padding="0,12,12,12"
                CornerRadius="4">
                <Grid
                    AutomationProperties.AccessibilityView="Raw">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="50" />
                        <ColumnDefinition
                            Width="*" />
                    </Grid.ColumnDefinitions>
                    <FontIcon
                        FontFamily="Segoe MDL2 Assets"
                        Foreground="{StaticResource AccentColor}"
                        Glyph="&#xE96A;" />
                    <StackPanel
                        Grid.Column="1">
                        <TextBlock
                            x:Uid="MainPageOpenBackupDirButtonTitle"
                            AutomationProperties.AccessibilityView="Raw"
                            FontWeight="SemiBold"
                            FontSize="16" />
                        <TextBlock
                            x:Name="OpenBackupDirButtonDescription"
                            x:Uid="MainPageOpenBackupDirButtonDescription"
                            AutomationProperties.AccessibilityView="Raw"
                            Margin="0,2,0,0"
                            FontSize="10" />
                    </StackPanel>
                </Grid>
            </Button>

        </StackPanel>

        <Line
            AutomationProperties.AccessibilityView="Raw"
            Grid.Column="1"
            Grid.Row="1"
            Margin="24"
            Y1="0"
            Y2="{Binding ElementName=MainPageGrid, Path=ActualHeight}"
            X1="0"
            X2="0"
            Stroke="{ThemeResource Border}" />

        <StackPanel
            AutomationProperties.LabeledBy="{Binding ElementName=LastModTitle}"
            Grid.Column="2"
            Grid.Row="1"
            MinWidth="420"
            Style="{StaticResource ColumnStackPanelStyle}">
            <TextBlock
                x:Name="LastModTitle"
                x:Uid="MainPageLastModTitle"
                AutomationProperties.HeadingLevel="Level3"
                Grid.ColumnSpan="2"
                Style="{StaticResource Header02Style}" />

            <StackPanel
                Orientation="Horizontal"
                Style="{StaticResource BaseStackPanelStyle}"
                Padding="0,12,0,6">

                <ComboBox
                    x:Uid="MainPageBrowserFilterComboBox"
                    Margin="0,0,16,0"
                    SelectedIndex="0"
                    Style="{StaticResource BaseComboBoxStyle}"
                    ItemsSource="{Binding BrowserFilterList}" />

                <controls:SearchField
                    x:Uid="MainPageSearchField"
                    Command="{Binding Path=ViewModel.SearchCommand,ElementName=MyMainPage}" />

            </StackPanel>

            <ListView
                x:Name="LastModExtListView"
                x:Uid="MainPageLastModExtListView"
                SelectionMode="None"
                Padding="0"
                ItemsSource="{Binding Path=LastModifiedExtensions}">
                <ListView.ItemContainerStyle>
                    <Style
                        TargetType="ListViewItem"
                        BasedOn="{StaticResource DefaultListViewItemStyle}">
                        <Setter
                            Property="Margin"
                            Value="0" />
                        <Setter
                            Property="Padding"
                            Value="0" />
                        <Setter
                            Property="HorizontalContentAlignment"
                            Value="Stretch" />
                        <Setter
                            Property="VerticalContentAlignment"
                            Value="Stretch" />
                        <Setter
                            Property="AccessKey"
                            Value="W" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            AutomationProperties.AccessibilityView="Raw"
                            AutomationProperties.Name="{Binding Converter={StaticResource ExtToStringConverter}}">
                            <Button
                                x:Uid="MainPageChangeExtButton"
                                Command="{Binding ElementName=MyMainPage, Path=ViewModel.UpdateCommand}"
                                CommandParameter="{Binding Path=Id}"
                                Background="Transparent"
                                Padding="12"
                                Margin="0,6"
                                CornerRadius="4"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                BorderThickness="0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition
                                            Width="*" />
                                        <ColumnDefinition
                                            Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition
                                            Height="*" />
                                        <RowDefinition
                                            Height="*" />
                                    </Grid.RowDefinitions>
                                    <TextBlock
                                        x:Uid="MainPageExtTitle"
                                        Grid.Column="0">
                                        <Run
                                            FontWeight="SemiBold"
                                            Text="{Binding Path=Name}" />
                                        <Run
                                            AutomationProperties.AccessibilityView="Raw"
                                            Text=" - " />
                                        <Run
                                            Text="{Binding Path=Version}" />
                                    </TextBlock>

                                    <TextBlock
                                        x:Uid="MainPageExtUpdate"
                                        Grid.Column="1"
                                        FontSize="10"
                                        Foreground="#d1d1d1"
                                        Text="{Binding Path=UpdateDate}"
                                        VerticalAlignment="Bottom" />

                                    <TextBlock
                                        x:Uid="MainPageExtId"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        Grid.Row="1"
                                        FontSize="10"
                                        Foreground="#d1d1d1"
                                        Margin="0,8,0,0">
                                        <Run
                                            Text="{Binding Path=ShortName}" />
                                        <Run
                                            AutomationProperties.AccessibilityView="Raw"
                                            Text=" - " />
                                        <Run
                                            Text="{Binding Path=Id}" />
                                    </TextBlock>
                                </Grid>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackPanel>

    </Grid>
</Page>
