Extension Packager/src/Views/MainPage.xaml

<!-- Copyright (c) Christian Szech. -->
<!-- Licensed under the MIT License. See LICENSE in the project root for license information. -->

<Page
    x:Class="Extension_Packager.src.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Extension_Packager.src.Views"
    xmlns:controls="using:Extension_Packager.src.Controls"
    xmlns:converter="using:Extension_Packager.src.Converter"
    xmlns:viewmodels="using:Extension_Packager_Library.src.Viewmodels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="MyMainPage"
    x:Uid="MyMainPage"
    AutomationProperties.LabeledBy="{Binding ElementName=StartPageTitle}"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewmodels:MainPageViewModel />
    </Page.DataContext>

    <Page.Resources>
        <converter:ExtToStringConverter
            x:Key="ExtToStringConverter" />
    </Page.Resources>
    
    <Grid
        x:Name="MainPageGrid"
        AutomationProperties.LabeledBy="{Binding ElementName=StartPageTitle}"
        AutomationProperties.LandmarkType="Main"
        Padding="0"
        Style="{StaticResource BaseGridStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="auto" />
            <ColumnDefinition
                Width="auto" />
            <ColumnDefinition
                Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="StartPageTitle"
            x:Uid="StartPageTitle"
            AutomationProperties.HeadingLevel="Level2"
            Grid.ColumnSpan="2"
            Style="{StaticResource Header01Style}" />

        <StackPanel
            AutomationProperties.LabeledBy="{Binding ElementName=ActionsTitle}"
            Grid.Column="0"
            Grid.Row="1"
            Style="{StaticResource ColumnStackPanelStyle}">
            <TextBlock
                x:Name="ActionsTitle"
                x:Uid="ActionsTitle"
                AutomationProperties.HeadingLevel="Level3"
                Grid.ColumnSpan="2"
                Style="{StaticResource Header02Style}" />
            <Button
                AutomationProperties.LabeledBy="{Binding ElementName=ShowExtDescriptionButton}"
                x:Uid="ShowExtensionsListButton"
                x:Name="ShowExtensionsListButton"
                Command="{Binding ShowCommand}"
                Style="{StaticResource HighlightedButtonStyle}"
                HorizontalContentAlignment="Left"
                Width="250"
                Margin="0,12,0,12"
                Padding="12"
                CornerRadius="2">
                <StackPanel>
                    <TextBlock
                        AutomationProperties.AccessibilityView="Raw"
                        x:Name="ShowExtTitleButton"
                        x:Uid="ShowExtTitleButton"
                        FontWeight="SemiBold"
                        FontSize="16" />
                    <TextBlock
                        AutomationProperties.AccessibilityView="Raw"
                        x:Name="ShowExtDescriptionButton"
                        x:Uid="ShowExtDescriptionButton"
                        Margin="0,2,0,0"
                        FontSize="10" />
                </StackPanel>
            </Button>
            <Button
                AutomationProperties.LabeledBy="{Binding ElementName=CreateExtDescriptionButton}"
                Command="{Binding CreateCommand}"
                Style="{StaticResource HighlightedButtonStyle}"
                HorizontalContentAlignment="Left"
                Width="250"
                Margin="0,12,0,12"
                Padding="12"
                CornerRadius="2">
                <StackPanel>
                    <TextBlock
                        AutomationProperties.AccessibilityView="Raw"
                        x:Name="CreateExtTitleButton"
                        x:Uid="CreateExtTitleButton"
                        FontWeight="SemiBold"
                        FontSize="16" />
                    <TextBlock
                        AutomationProperties.AccessibilityView="Raw"
                        x:Name="CreateExtDescriptionButton"
                        x:Uid="CreateExtDescriptionButton"
                        Margin="0,2,0,0"
                        FontSize="10" />
                </StackPanel>
            </Button>
            <Button
                AutomationProperties.LabeledBy="{Binding ElementName=AddExtDescriptionButton}"
                Command="{Binding AddCommand}"
                Style="{StaticResource HighlightedButtonStyle}"
                HorizontalContentAlignment="Left"
                Width="250"
                Margin="0,12,0,12"
                Padding="12"
                CornerRadius="2">
                <StackPanel>
                    <TextBlock
                        AutomationProperties.AccessibilityView="Raw"
                        x:Name="AddExtTitleButton"
                        x:Uid="AddExtTitleButton"
                        FontWeight="SemiBold"
                        FontSize="16" />
                    <TextBlock
                        AutomationProperties.AccessibilityView="Raw"
                        x:Name="AddExtDescriptionButton"
                        x:Uid="AddExtDescriptionButton"
                        Margin="0,2,0,0"
                        FontSize="10" />
                </StackPanel>
            </Button>
        </StackPanel>

        <Line
            AutomationProperties.AccessibilityView="Raw"
            Grid.Column="1"
            Grid.Row="1"
            Margin="24"
            Y1="0"
            Y2="{Binding ElementName=MainPageGrid, Path=ActualHeight}"
            X1="0"
            X2="0"
            Stroke="{ThemeResource Border}" />

        <StackPanel
            AutomationProperties.LabeledBy="{Binding ElementName=LastUsedTitle}"
            Grid.Column="2"
            Grid.Row="1"
            MinWidth="420"
            Style="{StaticResource ColumnStackPanelStyle}">
            <TextBlock
                x:Name="LastUsedTitle"
                x:Uid="LastUsedTitle"
                AutomationProperties.HeadingLevel="Level3"
                Grid.ColumnSpan="2"
                Style="{StaticResource Header02Style}" />

            <StackPanel
                Orientation="Horizontal"
                Style="{StaticResource BaseStackPanelStyle}"
                Padding="0,12,0,6">

                <ComboBox
                    x:Name="BrowserFilterComboBox"
                    x:Uid="BrowserFilterComboBox"
                    Margin="0,0,16,0"
                    SelectedIndex="0"
                    Style="{StaticResource BaseComboBoxStyle}"
                    ItemsSource="{Binding BrowserFilterList}" />

                <controls:SearchField
                    Command="{Binding Path=ViewModel.SearchCommand,ElementName=MyMainPage}" />

            </StackPanel>

            <ListView
                x:Name="LastUsedExtensionListView"
                x:Uid="LastUsedExtensionListView"
                SelectionMode="None"
                Padding="0"
                ItemsSource="{Binding Path=LastModifiedExtensions}">
                <ListView.ItemContainerStyle>
                    <Style
                        TargetType="ListViewItem">
                        <Setter
                            Property="Margin"
                            Value="0" />
                        <Setter
                            Property="Padding"
                            Value="0" />
                        <Setter
                            Property="HorizontalContentAlignment"
                            Value="Stretch" />
                        <Setter
                            Property="VerticalContentAlignment"
                            Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            AutomationProperties.AccessibilityView="Raw"
                            AutomationProperties.Name="{Binding Converter={StaticResource ExtToStringConverter}}">
                            <Button
                                x:Uid="ChangeExtensionButton"
                                Command="{Binding ElementName=MyMainPage, Path=ViewModel.UpdateCommand}"
                                CommandParameter="{Binding Path=Id}"
                                Background="Transparent"
                                Padding="12"
                                Margin="0,6"
                                CornerRadius="4"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                BorderThickness="0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition
                                            Width="auto" />
                                        <ColumnDefinition
                                            Width="auto" />
                                        <ColumnDefinition
                                            Width="*" />
                                        <ColumnDefinition
                                            Width="auto" />
                                        <ColumnDefinition
                                            Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition
                                            Height="*" />
                                        <RowDefinition
                                            Height="*" />
                                    </Grid.RowDefinitions>
                                    <TextBlock
                                        x:Name="ExtensionTitle"
                                        x:Uid="ExtensionTitle"
                                        Grid.Column="0"
                                        Text="{Binding Path=Name}"
                                        FontWeight="SemiBold" />
                                    <TextBlock
                                        x:Uid="ExtensionId"
                                        Text="{Binding Path=Id}"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="5"
                                        Grid.Row="1"
                                        Foreground="#d1d1d1"
                                        Margin="0,8,0,0"
                                        FontSize="10" />
                                    <TextBlock
                                        AutomationProperties.AccessibilityView="Raw"
                                        Grid.Column="1"
                                        Text="-"
                                        Margin="6,0" />
                                    <TextBlock
                                        x:Uid="ExtensionVersion"
                                        Grid.Column="2"
                                        Text="{Binding Path=Version}" />
                                    <TextBlock
                                        x:Uid="ExtensionUpdate"
                                        Grid.Column="3"
                                        Foreground="#d1d1d1"
                                        Text="{Binding Path=UpdateDate}"
                                        VerticalAlignment="Bottom"
                                        FontSize="10" />

                                </Grid>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackPanel>

    </Grid>
</Page>
