Extension Packager/src/Views/ManifestEditPage.xaml

<!-- Copyright (c) Christian Szech. -->
<!-- Licensed under the MIT License. See LICENSE in the project root for license information. -->

<Page
    x:Class="Extension_Packager.src.Views.ManifestEditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Extension_Packager.src.Views"
    xmlns:viewmodels="using:Extension_Packager_Library.src.Viewmodels"
    xmlns:converter="using:Extension_Packager.src.Converter"
    xmlns:controls="using:Extension_Packager.src.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewmodels:ManifestEditPageViewModel />
    </Page.DataContext>

    <Page.Resources>
        <converter:BoolToVisibilityConverter
            x:Key="BoolToVisibilityConverter" />
        <converter:InverseBoolConverter
            x:Key="InverseBoolConverter" />
    </Page.Resources>

    <Grid
        x:Name="MainGrid"
        AutomationProperties.AccessibilityView="Raw"
        Style="{StaticResource BaseGridStyle}"
        HorizontalAlignment="Stretch"
        Padding="0">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="auto" />
        </Grid.RowDefinitions>

        <ScrollViewer
            AutomationProperties.LabeledBy="{Binding ElementName=PageTitle}"
            AutomationProperties.LandmarkType="Main"
            Grid.Row="0"
            Padding="0">
            <Grid
                AutomationProperties.AccessibilityView="Raw"
                Style="{StaticResource BaseGridStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="*"
                        MinWidth="312"
                        MaxWidth="512" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="auto" />
                    <RowDefinition
                        Height="auto" />
                    <RowDefinition
                        Height="auto" />
                    <RowDefinition
                        Height="auto" />
                    <RowDefinition
                        Height="auto" />
                    <RowDefinition
                        Height="auto" />
                </Grid.RowDefinitions>

                <TextBlock
                    x:Name="PageTitle"
                    x:Uid="ManifestEditPageTitle"
                    AutomationProperties.HeadingLevel="Level2"
                    Grid.Row="0"
                    Style="{StaticResource Header01Style}" />

                <TextBlock
                    AutomationProperties.LiveSetting="Polite"
                    Grid.Row="1"
                    Style="{StaticResource WarningTextBlockStyle}"
                    Margin="0,0,0,6"
                    MinHeight="32"
                    MinWidth="300"
                    Text="{Binding WarningMessage}"
                    TextWrapping="WrapWholeWords"
                    Visibility="{Binding Path=IsWarningVisible,Converter={StaticResource BoolToVisibilityConverter}, Mode=TwoWay}" />

                <TextBox
                    x:Uid="ManifestEditPageNameTextBox"
                    AutomationProperties.IsDataValidForForm="{Binding IsNameValid}"
                    AutomationProperties.IsRequiredForForm="True"
                    Grid.Row="2"
                    Style="{StaticResource TextboxWithHeaderStyle}"
                    IsReadOnly="{Binding Path=PageParameter.IsUpdate}"
                    HorizontalAlignment="Stretch"
                    Text="{Binding Path=Name, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                <TextBox
                    x:Uid="ManifestEditPageShortNameTextBox"
                    AutomationProperties.IsDataValidForForm="{Binding IsShortNameValid}"
                    AutomationProperties.IsRequiredForForm="True"
                    Grid.Row="3"
                    Style="{StaticResource TextboxWithHeaderStyle}"
                    HorizontalAlignment="Stretch"
                    IsReadOnly="{Binding Path=PageParameter.IsUpdate}"
                    Text="{Binding Path=ShortName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                <TextBox
                    x:Uid="ManifestEditPageVersionTextBox"
                    Grid.Row="4"
                    Style="{StaticResource TextboxWithHeaderStyle}"
                    HorizontalAlignment="Stretch"
                    IsReadOnly="True"
                    Text="{Binding Path=Version, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                <Grid
                    AutomationProperties.LabeledBy="{Binding ElementName=ManifestGroupTitle}"
                    Grid.Row="5"
                    Margin="0,18,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="auto" />
                        <RowDefinition
                            Height="auto" />
                        <RowDefinition
                            Height="auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        x:Name="ManifestGroupTitle"
                        x:Uid="ManifestEditPageManifestGroupTitle"
                        AutomationProperties.HeadingLevel="Level3"
                        Style="{StaticResource Header02Style}" />

                    <Button
                        x:Uid="ManifestEditPageManifestPreviewButton"
                        Command="{Binding Path=ManifestPreviewCommand}"
                        Grid.Row="1"
                        Style="{StaticResource HighlightedButtonStyle}"
                        Width="96" />

                    <RichEditBox
                        x:Name="ExtensionManifestTextBox"
                        x:Uid="ManifestEditPageManifestTextBox"
                        Grid.Row="2"
                        Height="300"
                        IsReadOnly="{Binding Path=IsEditBoxReadOnly,UpdateSourceTrigger=PropertyChanged}"
                        Margin="0,12,0,12" />
                </Grid>

            </Grid>

        </ScrollViewer>

        <StackPanel
            AutomationProperties.LandmarkType="Navigation"
            Grid.Row="1"
            Style="{StaticResource BaseStackPanelStyle}"
            HorizontalAlignment="Right"
            Orientation="Horizontal"
            Spacing="24">

            <Button
                x:Uid="AllPagesResetValuesButton"
                Command="{Binding Path=ResetValuesCommand}"
                Style="{StaticResource HighlightedButtonStyle}"
                Width="110" />

            <Button
                x:Uid="AllPagesGoBackButton"
                Command="{Binding Path=GoBackCommand}"
                Style="{StaticResource HighlightedButtonStyle}"
                Width="110" />

            <Button
                x:Uid="ManifestEditPagePackButton"
                Command="{Binding Path=ProcessAndContinueCommand}"
                Style="{StaticResource HighlightedButtonStyle}"
                Width="110" />

        </StackPanel>

        <Grid
            Grid.RowSpan="2"
            Style="{StaticResource BaseGridStyle}"
            Background="{ThemeResource PrimaryBackgroundSemiTransparent}"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Visibility="{Binding Path=IsBusy,Converter={StaticResource BoolToVisibilityConverter},UpdateSourceTrigger=PropertyChanged}">
            <Grid
                Style="{StaticResource BaseGridStyle}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <StackPanel
                    Style="{StaticResource BaseStackPanelStyle}">
                    <ProgressRing
                        IsActive="True" />
                    <TextBlock
                        x:Uid="ManifestEditPagePackMessage"
                        Style="{StaticResource BaseTextBlockStyle}" />
                </StackPanel>
            </Grid>
        </Grid>

    </Grid>

</Page>
