Extension Packager/src/Views/SettingsPage.xaml

<!-- Copyright (c) Christian Szech. -->
<!-- Licensed under the MIT License. See LICENSE in the project root for license information. -->

<Page
    x:Class="Extension_Packager.src.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Extension_Packager.src.Views"
    xmlns:viewmodels="using:Extension_Packager_Library.src.Viewmodels"
    xmlns:controls="using:Extension_Packager.src.Controls"
    xmlns:converter="using:Extension_Packager.src.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="MySettingsPage">

    <Page.DataContext>
        <viewmodels:SettingsViewModel />
    </Page.DataContext>

    <Page.Resources>
        <converter:BoolToVisibilityConverter
            x:Key="BoolToVisibilityConverter" />
        <converter:InverseBoolConverter
            x:Key="InverseBoolConverter" />
    </Page.Resources>

    <Grid
        AutomationProperties.AccessibilityView="Raw"
        Padding="0"
        Style="{StaticResource BaseGridStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="3*" />
            <ColumnDefinition
                Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="auto" />
        </Grid.RowDefinitions>

        <ScrollViewer
            AutomationProperties.LabeledBy="{Binding ElementName=PageTitle}"
            AutomationProperties.LandmarkType="Main">

            <Grid
                Style="{StaticResource BaseGridStyle}"
                Padding="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="*"
                        MinWidth="312"
                        MaxWidth="512" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="auto" />
                    <RowDefinition
                        Height="auto" />
                    <RowDefinition
                        Height="auto" />
                    <RowDefinition
                        Height="auto" />
                    <RowDefinition
                        Height="auto" />
                    <RowDefinition
                        Height="auto" />
                    <RowDefinition
                        Height="auto" />
                    <RowDefinition
                        Height="auto" />
                    <RowDefinition
                        Height="auto" />
                    <RowDefinition
                        Height="auto" />
                    <RowDefinition
                        Height="auto" />
                    <RowDefinition
                        Height="auto" />
                    <RowDefinition
                        Height="auto" />
                    <RowDefinition
                        Height="auto" />
                </Grid.RowDefinitions>

                <TextBlock
                    x:Name="PageTitle"
                    x:Uid="SettingsPageTitle"
                    AutomationProperties.HeadingLevel="Level2"
                    Grid.Row="0"
                    Style="{StaticResource Header01Style}" />

                <TextBlock
                    x:Uid="SettingsPageFirstRunInfo"
                    Grid.Row="1"
                    Style="{StaticResource InfoTextBlockStyle}"
                    MinHeight="32"
                    MinWidth="300"
                    TextWrapping="WrapWholeWords"
                    Visibility="{Binding Settings.IsFirstRun,Converter={StaticResource BoolToVisibilityConverter}}" />

                <controls:PathTextBox
                    x:Name="BrowserPathTextBox"
                    x:Uid="SettingsPageBrowserPathTextBox"
                    AutomationProperties.Name="{Binding ElementName=BrowserPathTextBox, Path=Label}"
                    Grid.Row="2"
                    PickerFileTypes=".exe"
                    PickerType="File"
                    Value="{Binding Path=ViewModel.Settings.BrowserPath,Mode=TwoWay,ElementName=MySettingsPage}" />

                <TextBox
                    x:Uid="SettingsPageDeployementUrlTextBox"
                    Grid.Row="3"
                    Style="{StaticResource TextboxWithHeaderStyle}"
                    HorizontalAlignment="Stretch"
                    Text="{Binding Path=Settings.OutputURL,Mode=TwoWay}" />

                <controls:PathTextBox
                    x:Name="BackupDirectoryTextBox"
                    x:Uid="SettingsPageBackupDirectoryTextBox"
                    AutomationProperties.Name="{Binding ElementName=BackupDirectoryTextBox, Path=Label}"
                    Grid.Row="4"
                    PickerFileTypes="*"
                    PickerType="Folder"
                    Value="{Binding Path=ViewModel.Settings.BackupDirectory,Mode=TwoWay,ElementName=MySettingsPage}" />

                <controls:PathTextBox
                    x:Name="DeployementDirectoryTextBox"
                    x:Uid="SettingsPageDeployementDirectoryTextBox"
                    AutomationProperties.Name="{Binding ElementName=DeployementDirectoryTextBox, Path=Label}"
                    Grid.Row="5"
                    PickerFileTypes="*"
                    PickerType="Folder"
                    Value="{Binding Path=ViewModel.Settings.OutputPath,Mode=TwoWay,ElementName=MySettingsPage}" />


                <TextBlock
                    x:Uid="SettingsPageAdvancedSettingsTitle"
                    Grid.Row="6"
                    Style="{StaticResource Header02Style}" />

                <TextBox
                    x:Uid="SettingsPageCrxParameterTextBox"
                    Grid.Row="7"
                    Style="{StaticResource TextboxWithHeaderStyle}"
                    HorizontalAlignment="Stretch"
                    IsEnabled="{Binding ElementName=ExpertModeToggle,Path=IsOn}"
                    Text="{Binding Path=Settings.ExtensionPathParameter,Mode=TwoWay}" />

                <TextBox
                    x:Uid="SettingsPageKeyParameterTextBox"
                    Grid.Row="8"
                    Style="{StaticResource TextboxWithHeaderStyle}"
                    HorizontalAlignment="Stretch"
                    IsEnabled="{Binding ElementName=ExpertModeToggle,Path=IsOn}"
                    Text="{Binding Path=Settings.ExtensionKeyParameter,Mode=TwoWay}" />

                <TextBox
                    x:Uid="SettingsPageXmlManifestTextBox"
                    Grid.Row="9"
                    Style="{StaticResource TextboxWithHeaderStyle}"
                    HorizontalAlignment="Stretch"
                    IsEnabled="{Binding ElementName=ExpertModeToggle,Path=IsOn}"
                    Text="{Binding Path=Settings.XmlManifestName,Mode=TwoWay}" />

                <TextBox
                    x:Uid="SettingsPageAppCrxTextBox"
                    Grid.Row="10"
                    Style="{StaticResource TextboxWithHeaderStyle}"
                    HorizontalAlignment="Stretch"
                    IsEnabled="{Binding ElementName=ExpertModeToggle,Path=IsOn}"
                    Text="{Binding Path=Settings.CrxName,Mode=TwoWay}" />

                <TextBox
                    x:Uid="SettingsPageKeyTextBox"
                    Grid.Row="11"
                    Style="{StaticResource TextboxWithHeaderStyle}"
                    HorizontalAlignment="Stretch"
                    IsEnabled="{Binding ElementName=ExpertModeToggle,Path=IsOn}"
                    Text="{Binding Path=Settings.PrivateKeyName,Mode=TwoWay}" />

                <controls:PathTextBox
                    x:Name="WorkDirectoryTextBox"
                    x:Uid="SettingsPageWorkDirectoryTextBox"
                    AutomationProperties.Name="{Binding ElementName=WorkDirectoryTextBox, Path=Label}"
                    Grid.Row="12"
                    IsEnabled="{Binding ElementName=ExpertModeToggle,Path=IsOn}"
                    PickerFileTypes="*"
                    PickerType="Folder"
                    Value="{Binding Path=ViewModel.Settings.WorkingAreaPath,Mode=TwoWay,ElementName=MySettingsPage}" />

            </Grid>

        </ScrollViewer>

        <StackPanel
            Grid.Column="1"
            Style="{StaticResource BaseStackPanelStyle}">
            <ToggleSwitch
                x:Name="ExpertModeToggle"
                x:Uid="SettingsPageExpertModeToggle"
                Grid.Column="1"
                FontSize="12"
                FontFamily="Segoe UI"
                IsOn="False"
                Margin="0,12,0,0" />
        </StackPanel>

        <Button
            x:Uid="SettingsPageConfirmButton"
            Grid.Row="1"
            HorizontalAlignment="Right"
            Command="{Binding ConfirmSettingsCommand}"
            Style="{StaticResource HighlightedButtonStyle}" />

    </Grid>

</Page>
