Extension Packager/src/Views/SuccessPage.xaml

<!-- Copyright (c) Christian Szech. -->
<!-- Licensed under the MIT License. See LICENSE in the project root for license information. -->

<Page
    x:Class="Extension_Packager.src.Views.SuccessPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Extension_Packager.src.Views"
    xmlns:viewmodels="using:Extension_Packager_Library.src.Viewmodels"
    xmlns:converter="using:Extension_Packager.src.Converter"
    xmlns:controls="using:Extension_Packager.src.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewmodels:SuccessPageViewModel />
    </Page.DataContext>

    <Grid
        x:Name="MainGrid"
        AutomationProperties.AccessibilityView="Raw"
        Style="{StaticResource BaseGridStyle}"
        HorizontalAlignment="Stretch"
        Padding="0">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="auto" />
        </Grid.RowDefinitions>

        <ScrollViewer
            AutomationProperties.LabeledBy="{Binding ElementName=PageTitle}"
            AutomationProperties.LandmarkType="Main">
            <Grid
                Style="{StaticResource BaseGridStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="*"
                        MinWidth="312"
                        MaxWidth="512" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="auto" />
                    <RowDefinition
                        Height="auto" />
                    <RowDefinition
                        Height="auto" />
                </Grid.RowDefinitions>

                <TextBlock
                    x:Name="PageTitle"
                    x:Uid="SuccessPageTitle"
                    Grid.Row="0"
                    AutomationProperties.HeadingLevel="Level2"
                    Style="{StaticResource Header01Style}" />

                <TextBox
                    x:Uid="SuccessPagePolicyStringTextBox"
                    AutomationProperties.IsRequiredForForm="True"
                    Grid.Row="1"
                    Style="{StaticResource TextboxWithHeaderStyle}"
                    HorizontalAlignment="Stretch"
                    IsReadOnly="True"
                    Text="{Binding Path=PolicyString, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </ScrollViewer>

        <StackPanel
            AutomationProperties.LandmarkType="Navigation"
            Grid.Row="1"
            Style="{StaticResource BaseStackPanelStyle}"
            HorizontalAlignment="Right"
            Orientation="Horizontal"
            Spacing="24">

            <Button
                x:Uid="SuccessPageNewExtensionButton"
                Command="{Binding Path=NewExtensionCommand}"
                Style="{StaticResource HighlightedButtonStyle}"
                Width="96" />

            <Button
                x:Uid="SuccessPageBackToStartpageButton"
                Command="{Binding Path=BackToStartpageCommand}"
                Style="{StaticResource HighlightedButtonStyle}"
                Width="96" />

        </StackPanel>

    </Grid>
</Page>
