Extension Packager/src/Views/XmlManifestPage.xaml

<!-- Copyright (c) Christian Szech. -->
<!-- Licensed under the MIT License. See LICENSE in the project root for license information. -->

<Page
    x:Class="Extension_Packager.src.Views.XmlManifestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewmodels="using:Extension_Packager_Library.src.Viewmodels"
    xmlns:converter="using:Extension_Packager.src.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewmodels:XmlManifestPageViewModel />
    </Page.DataContext>

    <Page.Resources>
        <converter:BoolToVisibilityConverter
            x:Key="BoolToVisibilityConverter" />
    </Page.Resources>


    <Grid
        x:Name="MainGrid"
        Style="{StaticResource BaseGridStyle}"
        HorizontalAlignment="Stretch"
        Padding="0">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="auto" />
        </Grid.RowDefinitions>

        <ScrollViewer
            AutomationProperties.LabeledBy="{Binding ElementName=PageTitle}"
            AutomationProperties.LandmarkType="Main"
            Grid.Row="0"
            Padding="0">
            <Grid
                Style="{StaticResource BaseGridStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="*"
                        MinWidth="312"
                        MaxWidth="512" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="auto" />
                    <RowDefinition
                        Height="auto" />
                    <RowDefinition
                        Height="auto" />
                    <RowDefinition
                        Height="auto" />
                </Grid.RowDefinitions>

                <TextBlock
                    x:Name="PageTitle"
                    x:Uid="XmlManifestEditPageTitle"
                    AutomationProperties.HeadingLevel="Level2"
                    Grid.Row="0"
                    Style="{StaticResource Header01Style}" />

                <TextBlock
                    AutomationProperties.LiveSetting="Polite"
                    Grid.Row="1"
                    Style="{StaticResource WarningTextBlockStyle}"
                    Margin="0,0,0,6"
                    MinHeight="32"
                    MinWidth="300"
                    Text="{Binding ErrorMessage}"
                    TextWrapping="WrapWholeWords"
                    Visibility="{Binding Path=ErrorOccured,Converter={StaticResource BoolToVisibilityConverter}, Mode=TwoWay}" />


                <TextBox
                    x:Uid="XmlManifestEditPageIdTextBox"
                    AutomationProperties.IsRequiredForForm="True"
                    Grid.Row="2"
                    Style="{StaticResource TextboxWithHeaderStyle}"
                    HorizontalAlignment="Stretch"
                    IsReadOnly="True"
                    Text="{Binding Path=AppId, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                <Grid
                    AutomationProperties.LabeledBy="{Binding ElementName=XmlManifestGroupTitle}"
                    Grid.Row="3"
                    Margin="0,18,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="auto" />
                        <RowDefinition
                            Height="auto" />
                        <RowDefinition
                            Height="auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        x:Name="XmlManifestGroupTitle"
                        x:Uid="XmlManifestEditPageManifestGroupTitle"
                        AutomationProperties.HeadingLevel="Level3"
                        Style="{StaticResource Header02Style}" />
                    <Button
                        x:Uid="XmlManifestEditPagePreviewButton"
                        Command="{Binding Path=PreviewXmlManifestCommand}"
                        Grid.Row="1"
                        Style="{StaticResource HighlightedButtonStyle}"
                        Width="96" />


                    <RichEditBox
                        x:Name="XmlManifestTextBox"
                        x:Uid="XmlManifestEditPageXmlManifestTextBox"
                        Grid.Row="2"
                        Height="300"
                        IsReadOnly="{Binding Path=IsEditBoxReadOnly,UpdateSourceTrigger=PropertyChanged}"
                        Margin="0,12,0,12" />
                </Grid>

            </Grid>

        </ScrollViewer>

        <StackPanel
            AutomationProperties.LandmarkType="Navigation"
            Grid.Row="1"
            Style="{StaticResource BaseStackPanelStyle}"
            HorizontalAlignment="Right"
            Orientation="Horizontal"
            Spacing="24">

            <Button
                x:Uid="AllPagesGoBackButton"
                Command="{Binding Path=GoBackCommand}"
                Style="{StaticResource HighlightedButtonStyle}"
                Width="96" />

            <Button
                x:Uid="XmlManifestEditPageFinishButton"
                Command="{Binding Path=ProcessAndContinueCommand}"
                Style="{StaticResource HighlightedButtonStyle}"
                Width="96" />

        </StackPanel>

        <Grid
            Grid.RowSpan="2"
            Style="{StaticResource BaseGridStyle}"
            Background="{ThemeResource PrimaryBackgroundSemiTransparent}"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Visibility="{Binding Path=IsBusy,Converter={StaticResource BoolToVisibilityConverter},UpdateSourceTrigger=PropertyChanged}">
            <Grid
                Style="{StaticResource BaseGridStyle}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <StackPanel
                    Style="{StaticResource BaseStackPanelStyle}">
                    <ProgressRing
                        IsActive="True" />
                    <TextBlock
                        x:Uid="XmlManifestEditPageFinishMessage"
                        Style="{StaticResource BaseTextBlockStyle}" />
                </StackPanel>
            </Grid>
        </Grid>

    </Grid>

</Page>
